# moapproval

./: pom.xml
log/: info-20171119.log.0
src/main/java/com/longfor/: MoapprovalApplication.java
src/main/java/com/longfor/Interceptor/: LoginInterceptor.java  WebConfigurerIntercepter.java
src/main/java/com/longfor/aspect/: ApiAspect.java
src/main/java/com/longfor/bean/: ApprovalBean.java  DohalfApprovalBean.java  DohalfParamBean.java  FlowParamBean.java  MessageBean.java  ParamBean.java  RedisBusiness.java  RedisQuene.java  Result.java  SysWorkitemcenterBean.java
src/main/java/com/longfor/controller/: DohalfController.java  FlowController.java
src/main/java/com/longfor/handle/: ExceptionHandle.java
src/main/java/com/longfor/model/: BusinessData.java  DohalfData.java  FlowData.java  SysWorkitemcenterEntity.java  SystemUrl.java
src/main/java/com/longfor/repository/: BusinessDataRepository.java  DohalfDataRepository.java  FlowDataRepository.java  SysWorkitemcenterDataRepository.java  SystemUrlRepository.java
src/main/java/com/longfor/service/: ApprovalService.java  BusinessService.java  DohalfService.java  FlowDataService.java  InterfaceService.java  SystemUrlService.java
src/main/java/com/longfor/task/: Tasks.java
src/main/java/com/longfor/util/: CommonUtil.java  HttpUtils.java  ImageUtil.java  JsonDateValueProcessor.java  MatrixToImageWriter.java  RedisSourceFactory.java  RedisUtil.java  ResultUtil.java  WebServiceInterface.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback.xml
src/test/java/com/longfor/: MoapprovalApplicationTests.java
