#server
server.port=9040
#spring test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.37.251.48:1522:QDCM
spring.datasource.username=QDPM
spring.datasource.password=QDPM
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.primary.url=jdbc:oracle:thin:@10.37.251.48:1522:QDCM
#spring.datasource.primary.username=QDPM
#spring.datasource.primary.password=QDPM
#
#spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.secondary.url=jdbc:oracle:thin:@10.37.251.48:1522:QDCM
#spring.datasource.secondary.username=QDPM
#spring.datasource.secondary.password=QDPM

#redis business
redisBusiness.ADDR=192.168.33.45
redisBusiness.AUTH=lhydsp
redisBusiness.PORT=6379
redisBusiness.MAXACTIVE=-1
redisBusiness.MAXIDLE=200
redisBusiness.MAXWAIT=10000
redisBusiness.TIMEOUT=10000
redisBusiness.TESTON_BORROW=true


#redis quene
redisQuene.ADDR=192.168.33.45
redisQuene.AUTH=lhydsp
redisQuene.PORT=6379
redisQuene.MAXACTIVE=-1
redisQuene.MAXIDLE=200
redisQuene.MAXWAIT=10000
redisQuene.TIMEOUT=10000
redisQuene.TESTON_BORROW=true

#七牛空间名
QINIU_BUCKETNAME=oa-statics
#七牛云的空间对应的下载域名
QINIU_DOMAIN=http://statics-oa.qdingnet.com
#密钥
QINIU_ACCESSKEY=QlVOYFxHiqoYWqP8fqd2BQ7a8KT5Y7RWC7CuUSOK
#密钥
QINIU_SECRETKEY=jY-rfeAkVeVeT3IWgZN9YxKSzZQ-R6ZXnhsbPdU7

#BPM
BPM_FLOW_ENGINES=http://demobpm.longhu.net/Portal/WebServices/BPMService_Mobile.asmx?wsdl

#APPROVAL_HANDLE
APPROVAL_HANDLE=http://localhost:8089/interfaceapi/


