#spring.profiles.active=prd
spring.profiles.active=dev
#log4j
logging.config=classpath:logback.xml
logging.path=./log
#server
server.port=9030

#解决返回时间类型为long类型
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#解决数据库表名的命名规则
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl