#log4j
logging.config=classpath:logback.xml
logging.path=./log
#server
server.port=9030

#解决返回时间类型为long类型
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#解决数据库表名的命名规则
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.33.46:3306/moapproval
spring.datasource.username=moapproval
spring.datasource.password=moapproval
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis
redis.ADDR=192.168.33.45
redis.AUTH=lhydsp
redis.PORT=6379
redis.MAXACTIVE=-1
redis.MAXIDLE=200
redis.MAXWAIT=10000
redis.TIMEOUT=10000
redis.TESTON_BORROW=true


